# TL-apollo

./: README.md  pom.xml
MyCommons/: pom.xml
MyCommons/commons-captcha/: pom.xml
MyCommons/commons-captcha/src/main/java/com/apollo/commons/captcha/: AuthImage.java  CaptchaUtils.java
MyCommons/commons-data/: pom.xml
MyCommons/commons-lock/: pom.xml
MyCommons/commons-lock/src/main/java/com/apollo/commons/locks/: DistributedLock.java  ZkConfig.java
MyCommons/commons-lock/src/main/java/com/apollo/commons/locks/enums/: LockName.java
MyCommons/commons-mq/: pom.xml
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/: MQConsumerExt.java  MQMessageHandler.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/consumer/: DLQListener.java  IConsumer.java  MQConsumer.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/processors/: MQProducerMessagePostProcessor.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/producer/: IProducer.java  MQProducer.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/spring/: MQHandlerBeanRegister.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/utils/: ClassUtils.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/utils/converter/: FastJsonMessageConverter.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/utils/enums/: ExchangeType.java  KeyInfo.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/utils/exception/: MQException.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/utils/handlers/: LoggingErrorHandler.java
MyCommons/commons-mq/src/main/java/com/apollo/commons/mq/utils/pojo/: MQBaseMessage.java  MQBizMessage.java  MQCallerInfo.java  MQEndpoint.java  MQLogMessage.java  MQMessage.java
MyCommons/commons-mq/src/main/resources/: application-base-amqp.xml  applicationContext-base-amqp.xml
MyCommons/commons-redis/: pom.xml
MyCommons/commons-redis/src/main/java/com/apollo/commons/redis/: RedisUtils.java
MyCommons/commons-redis/src/main/java/com/apollo/commons/redis/cache/: MethodCacheInterceptor.java
MyCommons/commons-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
MyCommons/commons-shiro/: pom.xml
MyCommons/commons-shiro/src/main/java/com/apollo/commons/shiro/: MyShiroRealm.java
MyCommons/commons-shiro/src/main/resources/: applicationContext-shiro.xml
MyCommons/commons-utils/: pom.xml
MyCommons/commons-utils/src/main/java/com/apollo/commons/utils/: DecriptUtils.java
MyController/: pom.xml
MyController/src/main/java/com/apollo/dubbo/consumer/controller/: MyController.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/captcha/: CaptchaController.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/dao/: OrderDao.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/mq/: MqController.java  NotifyNewOrderMsg.java  QueueListenter.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/mq/handler/: NotifyNewOrderHandler.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/order/: OrderController.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/redis/: WebService.java
MyController/src/main/java/com/apollo/dubbo/consumer/controller/user/: UserController.java
MyController/src/main/java/com/tl/mycontroller/: MyController.java
MyController/src/main/resources/: applicationContext-amqp.xml  applicationContext-zk.xml  applicationContext.xml  config.properties  consumer.xml  db.properties  hibernate.properties
MyController/src/main/webapp/WEB-INF/: web.xml
MyController/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  reg.jsp  success.jsp  welcome.jsp
MyEntity/: pom.xml
MyEntity/src/main/java/com/apollo/entity/: JsonObjectResult.java
MyEntity/src/main/java/com/apollo/entity/order/: Order.java
MyEntity/src/main/java/com/apollo/entity/user/: User.java
MyInterface/: pom.xml
MyInterface/src/main/java/com/apollo/dubbo/api/: IMyService.java
MyInterface/src/main/java/com/tl/myinterface/: IMyInterface.java
MyProvider/: pom.xml
MyProvider/src/main/java/com/tl/myprovider/: MyInterfaceImpl.java
MyProvider/src/main/resources/: provider.xml
MyProvider/src/main/webapp/WEB-INF/: web.xml
MyService/: pom.xml
MyService/src/main/java/com/apollo/dubbo/provider/: BeginProvider.java  MyServiceImpl.java
