# zookeeper lock
zookeeper.hosts = 127.0.0.1:2181
zookeeper.session.timeout = 60000
zookeeper.basepath = /business-system/lock
zookeeper.seqprefix = st-lock-

# redis配置
#redis主机地址
redis.host=127.0.0.1
#redis端口
redis.port=6379
#redis连接池最大值
redis.pool.maxTotal=300
#redis连接最大空闲值
redis.pool.maxIdle=20
#redis连接最小空闲值
redis.pool.minIdle=5
#redis获取连接时是否验证可用性
redis.pool.testOnBorrow=true
#redis连接超时时间
redis.timeout=15000
#是否使用连接池管理连接
redis.usePool=true

amqp.host = 127.0.0.1:5672
amqp.username = root
amqp.password = 123456